-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 19, 2023 at 11:21 AM
-- Server version: 8.2.0
-- PHP Version: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jebongskii_ojt`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
CREATE TABLE IF NOT EXISTS `admins` (
  `admin_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(82) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_contacts`
--

DROP TABLE IF EXISTS `admin_contacts`;
CREATE TABLE IF NOT EXISTS `admin_contacts` (
  `admin_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `contact1` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `contact2` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `contact3` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `admin_contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
CREATE TABLE IF NOT EXISTS `companies` (
  `comp_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `company_name` varchar(250) NOT NULL,
  `address` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone_no` varchar(20) NOT NULL,
  PRIMARY KEY (`comp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `companies`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `requirement_columns`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `requirement_columns`;
CREATE TABLE IF NOT EXISTS `requirement_columns` (
`column_names` varchar(64)
);

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE IF NOT EXISTS `students` (
  `stud_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `course_year` varchar(20) NOT NULL,
  `classcode` varchar(20) NOT NULL,
  `birthday` date NOT NULL,
  `gender` enum('M','F') NOT NULL,
  `password` varchar(82) NOT NULL,
  `advisor` int UNSIGNED DEFAULT NULL,
  `supervisor` int UNSIGNED DEFAULT NULL,
  `remark` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`stud_id`),
  KEY `advisor` (`advisor`),
  KEY `supervisor` (`supervisor`)
) ENGINE=InnoDB AUTO_INCREMENT=2132131322 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `students_info_all`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `students_info_all`;
CREATE TABLE IF NOT EXISTS `students_info_all` (
`stud_id` int unsigned
,`first_name` varchar(50)
,`middle_name` varchar(50)
,`last_name` varchar(50)
,`gender` enum('M','F')
,`birthday` date
,`remark` varchar(20)
,`total_hours` decimal(25,0)
,`course_year` varchar(20)
,`classcode` varchar(20)
,`admin_first_name` varchar(50)
,`admin_middle_name` varchar(50)
,`admin_last_name` varchar(50)
,`admin_email` varchar(100)
,`admin_contact1` varchar(100)
,`admin_contact2` varchar(100)
,`admin_contact3` varchar(100)
,`sup_first_name` varchar(50)
,`sup_middle_name` varchar(50)
,`sup_last_name` varchar(50)
,`sup_role` varchar(50)
,`sup_contact1` varchar(100)
,`sup_contact2` varchar(100)
,`sup_contact3` varchar(100)
,`company_name` varchar(250)
,`comp_address` varchar(255)
,`comp_phone` varchar(20)
,`comp_email` varchar(100)
,`moa` date
,`medical` date
,`waiver` date
,`nbi_clearance` date
,`birth_certificate` date
,`acceptance_form` date
,`recommendation_letter` date
,`resume` date
,`cover_letter` date
,`tor` date
);

-- --------------------------------------------------------

--
-- Table structure for table `student_checklists`
--

DROP TABLE IF EXISTS `student_checklists`;
CREATE TABLE IF NOT EXISTS `student_checklists` (
  `stud_id` int UNSIGNED NOT NULL,
  `moa` date DEFAULT NULL,
  `medical` date DEFAULT NULL,
  `waiver` date DEFAULT NULL,
  `nbi_clearance` date DEFAULT NULL,
  `birth_certificate` date DEFAULT NULL,
  `acceptance_form` date DEFAULT NULL,
  `recommendation_letter` date DEFAULT NULL,
  `resume` date DEFAULT NULL,
  `cover_letter` date DEFAULT NULL,
  `tor` date DEFAULT NULL,
  PRIMARY KEY (`stud_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `student_checklists`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_report_log`
--

DROP TABLE IF EXISTS `student_report_log`;
CREATE TABLE IF NOT EXISTS `student_report_log` (
  `log_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `stud_id` int UNSIGNED NOT NULL,
  `hrs_rendered` tinyint UNSIGNED NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `stud_id_report` (`stud_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5203 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `student_report_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `supervisors`
--

DROP TABLE IF EXISTS `supervisors`;
CREATE TABLE IF NOT EXISTS `supervisors` (
  `sup_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL,
  `company` int UNSIGNED NOT NULL,
  PRIMARY KEY (`sup_id`),
  KEY `company` (`company`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `supervisors`
--


-- --------------------------------------------------------

--
-- Table structure for table `supervisor_contacts`
--

DROP TABLE IF EXISTS `supervisor_contacts`;
CREATE TABLE IF NOT EXISTS `supervisor_contacts` (
  `sup_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `contact1` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `contact2` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `contact3` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`sup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `supervisor_contacts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `verified_total_hours`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `verified_total_hours`;
CREATE TABLE IF NOT EXISTS `verified_total_hours` (
`stud_id` int unsigned
,`total_hours` decimal(25,0)
);

-- --------------------------------------------------------

--
-- Structure for view `requirement_columns`
--
DROP TABLE IF EXISTS `requirement_columns`;

DROP VIEW IF EXISTS `requirement_columns`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `requirement_columns`  AS SELECT `information_schema`.`columns`.`COLUMN_NAME` AS `column_names` FROM `information_schema`.`COLUMNS` WHERE (`information_schema`.`columns`.`TABLE_NAME` = 'student_checklists') ORDER BY `information_schema`.`columns`.`ORDINAL_POSITION` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `students_info_all`
--
DROP TABLE IF EXISTS `students_info_all`;

DROP VIEW IF EXISTS `students_info_all`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_info_all`  AS SELECT `students`.`stud_id` AS `stud_id`, `students`.`first_name` AS `first_name`, `students`.`middle_name` AS `middle_name`, `students`.`last_name` AS `last_name`, `students`.`gender` AS `gender`, `students`.`birthday` AS `birthday`, `students`.`remark` AS `remark`, `verified_total_hours`.`total_hours` AS `total_hours`, `students`.`course_year` AS `course_year`, `students`.`classcode` AS `classcode`, `admins`.`first_name` AS `admin_first_name`, `admins`.`middle_name` AS `admin_middle_name`, `admins`.`last_name` AS `admin_last_name`, `admins`.`email` AS `admin_email`, `admin_contacts`.`contact1` AS `admin_contact1`, `admin_contacts`.`contact2` AS `admin_contact2`, `admin_contacts`.`contact3` AS `admin_contact3`, `supervisors`.`first_name` AS `sup_first_name`, `supervisors`.`middle_name` AS `sup_middle_name`, `supervisors`.`last_name` AS `sup_last_name`, `supervisors`.`role` AS `sup_role`, `supervisor_contacts`.`contact1` AS `sup_contact1`, `supervisor_contacts`.`contact2` AS `sup_contact2`, `supervisor_contacts`.`contact3` AS `sup_contact3`, `companies`.`company_name` AS `company_name`, `companies`.`address` AS `comp_address`, `companies`.`phone_no` AS `comp_phone`, `companies`.`email` AS `comp_email`, `student_checklists`.`moa` AS `moa`, `student_checklists`.`medical` AS `medical`, `student_checklists`.`waiver` AS `waiver`, `student_checklists`.`nbi_clearance` AS `nbi_clearance`, `student_checklists`.`birth_certificate` AS `birth_certificate`, `student_checklists`.`acceptance_form` AS `acceptance_form`, `student_checklists`.`recommendation_letter` AS `recommendation_letter`, `student_checklists`.`resume` AS `resume`, `student_checklists`.`cover_letter` AS `cover_letter`, `student_checklists`.`tor` AS `tor` FROM (((((((`students` left join `admins` on((`students`.`advisor` = `admins`.`admin_id`))) left join `admin_contacts` on((`admins`.`admin_id` = `admin_contacts`.`admin_id`))) left join `supervisors` on((`students`.`supervisor` = `supervisors`.`sup_id`))) left join `supervisor_contacts` on((`supervisors`.`sup_id` = `supervisor_contacts`.`sup_id`))) left join `companies` on((`supervisors`.`company` = `companies`.`comp_id`))) left join `verified_total_hours` on((`students`.`stud_id` = `verified_total_hours`.`stud_id`))) left join `student_checklists` on((`students`.`stud_id` = `student_checklists`.`stud_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `verified_total_hours`
--
DROP TABLE IF EXISTS `verified_total_hours`;

DROP VIEW IF EXISTS `verified_total_hours`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `verified_total_hours`  AS SELECT `student_report_log`.`stud_id` AS `stud_id`, sum(`student_report_log`.`verified`) AS `total_hours` FROM `student_report_log` GROUP BY `student_report_log`.`stud_id` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin_contacts`
--
ALTER TABLE `admin_contacts`
  ADD CONSTRAINT `admin_contacts` FOREIGN KEY (`admin_id`) REFERENCES `admins` (`admin_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `advisor` FOREIGN KEY (`advisor`) REFERENCES `admins` (`admin_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `supervisor` FOREIGN KEY (`supervisor`) REFERENCES `supervisors` (`sup_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `student_checklists`
--
ALTER TABLE `student_checklists`
  ADD CONSTRAINT `stud_id_checklists` FOREIGN KEY (`stud_id`) REFERENCES `students` (`stud_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `student_report_log`
--
ALTER TABLE `student_report_log`
  ADD CONSTRAINT `stud_id` FOREIGN KEY (`stud_id`) REFERENCES `students` (`stud_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `supervisors`
--
ALTER TABLE `supervisors`
  ADD CONSTRAINT `company` FOREIGN KEY (`company`) REFERENCES `companies` (`comp_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `supervisor_contacts`
--
ALTER TABLE `supervisor_contacts`
  ADD CONSTRAINT `supervisor_contacts` FOREIGN KEY (`sup_id`) REFERENCES `supervisors` (`sup_id`) ON DELETE RESTRICT ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
